MainWindow.xaml

<Window x:Class="Sorts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorts"
        mc:Ignorable="d"
        Title="MainWindow" Height="511.213" Width="907.537">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="15" Margin="10,29,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="754"/>
        <Grid HorizontalAlignment="Left" Height="163" Margin="25,69,0,0" VerticalAlignment="Top" Width="299">
            <CheckBox x:Name="checkBoxBubble" Content="Пузырьком" HorizontalAlignment="Left" Margin="43,19,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="checkBoxInsertion" Content="Вставками" HorizontalAlignment="Left" Margin="43,50,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="checkBoxQuick" Content="Быстрая" HorizontalAlignment="Left" Margin="43,82,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <Label x:Name="labelBubbleSpeed" Content="labelBubbleSpeed" HorizontalAlignment="Left" Margin="178,13,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelInsertionSpeed" Content="labelInsertionSpeed" HorizontalAlignment="Left" Margin="178,44,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelQuickSpeed" Content="labelQuickSpeed" HorizontalAlignment="Left" Margin="178,76,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBoxShell" Content="Шелла" HorizontalAlignment="Left" Margin="43,113,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <Label x:Name="labelShellSpeed" Content="labelShellSpeed" HorizontalAlignment="Left" Margin="178,110,0,0" VerticalAlignment="Top"/>
        </Grid>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="21" Margin="10,257,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="727"/>
        <Button x:Name="buttonSort" Content="Сортировать!" HorizontalAlignment="Left" Margin="489,49,0,0" VerticalAlignment="Top" Width="97" Height="38" Click="buttonSort_Click"/>
        <CheckBox x:Name="checkBox" Content="Новый массив" HorizontalAlignment="Left" Margin="314,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Крличество элементов массива" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCountElement" HorizontalAlignment="Left" Height="23" Margin="243,12,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="54"/>

    </Grid>
</Window>
